<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Polygon">
    <Position X="4" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABQQAAAgAAAAAAQAAAAgAAIAAAQACI=</HashCode>
      <FileName>Polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle">
    <Position X="1.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAAABAQABAAAAAAAgIAgREgAEUAAAAAAQAAg=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageBMP">
    <Position X="6" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACIAAAAAAIAIAAAIBIAAACEACAAAAAAAAA=</HashCode>
      <FileName>ImageBMP.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pixelData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Color">
    <Position X="10.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEIAJAAMAAECAAAAgAAAAAAgAAAAQg=</HashCode>
      <FileName>ImageBMP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelData">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAA=</HashCode>
      <FileName>ImageBMP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>