<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDLWrapper">
    <Position X="6.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>SAAAAgQABAAAABQAQAsAAAAAgAAAAAIAAAABAAAAIAA=</HashCode>
      <FileName>SDLWrapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="6.25" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAKgAARAABQAAAYIAAQAQAAAAAQABggAgAASkAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAQAAAAAAAAAAEgAABAAAAlAAAAQAAQAAABAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rasterizer">
    <Position X="10" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAA=</HashCode>
      <FileName>Rasterizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshInstance">
    <Position X="3.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACgAAIAAAAAAEAAAAAAAAAACCAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>MeshInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mat4">
    <Position X="3.5" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAQAAABAAAAQAAAAAAAAAAAAgAAAgAAAgAAA=</HashCode>
      <FileName>Mat4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle">
    <Position X="10" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAAABAQABAAAAAAAgIAgREgAEUAAAAAAQAAg=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vec4">
    <Position X="1" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAIAAAAAJAQAAAAEAAIAAAAhgAwAAAAA=</HashCode>
      <FileName>Vec4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>