<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Polygon">
    <Position X="4" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAABAAQAAAgAAAQAAQAAAAgAAIAAAQACI=</HashCode>
      <FileName>Polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle">
    <Position X="1.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAAABAQABAAAAAAAgIAgREgAEUAAAAAAQAAg=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Color" Collapsed="true">
    <Position X="10.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEIAJAAMAAECAAACgAAAAAAgQgBAQg=</HashCode>
      <FileName>ImageBMP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>